
;pvscsi.inf
;This file contains the information required to load the driver for the VMware PVSCSI Controller
; Copyright (C) 2001 - 2016, VMware, Inc.










[version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGuid={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%VMWARE%
DriverVer=01/04/2016,1.3.8.0
CatalogFile=pvscsi.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DSKID1%,pvscsi.sys,,

[SourceDisksFiles]
pvscsi.sys = 1,,

[Manufacturer]







%VMWARE%=pvscsi,NTamd64.6.2




; ##################################################

; Other architectures are unsupported, as are older versions of Windows on all platforms.
[pvscsi]








